<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="Stylesheet" />
    <script src='Nav Click Funktion.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Lead Morwoi</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home" id="Nav_Home" onClick="nav_home_click();">Home</a>
        <a href="#Gelb" id="Nav_Gelb" onClick="nav_gelb_click();">Gelb</a>
        <a href="#Weiss"id="Nav_Weiss" onClick="nav_weiss_click();">Weiss</a>
        <a href="#Grün"id="Nav_Grün" onClick="nav_grün_click();" >Grün</a>
        <a href="#Blau"id="Nav_Blau" onClick="nav_blau_click();">Blau</a>
        <a href="#Violett"id="Nav_Violett" onClick="nav_violett_click();">Violett</a>
        <a href="#Rot"id="Nav_Rot" onClick="nav_rot_click();">Rot</a>
        <a href="#Orange"id="Nav_Orange" onClick="nav_orange_click();">Orange</a>
        <a href="#Rosa"id="Nav_Rosa" onClick="nav_rosa_click();">Rosa</a>
        <a href="#Löschen"id="Nav_löschen" >löschen</a>
        <a href="#Löschen"id="Nav_drucken">drucken</a>
      </div>
    
    <table class="tbl_customer">
        <thead>
            <th>ID</th>
            <th>Nummer</th>
            <th>Nachnahme</th>
            <th>Name</th>
            <th>Telefonnummer</th>
            <th>Adresse</th>
            <th>Ort</th>
            <th>Plz</th>
            <th>Bemerkung</th>

        </thead>
        <tbody>

            <tr>
                <td>1</td>   
                <td>1</td>
                <td>Ender</td>
                <td>Günter</td>
                <td>0664/12345678</td>
                <td>Kiesquellenweg 10</td>
                <td>Dornbirn</td>
                <td>6850</td>
                <td></td>
            </tr> 

            <tr>
                <td>2</td>   
                <td>2</td>
                <td>Manuel</td>
                <td>Hansel</td>
                <td>0664/23159863540</td>
                <td>Brengenzerstr. 1</td>
                <td>Bregenz</td>
                <td>6666</td>
                <td></td>
            </tr>  
              
        </tbody>
    </table>

    <h4 id="grid2Label">
        Transactions January 1 through January 7
      </h4>
      <table role="grid"
             aria-labelledby="grid2Label"
             class="data">
        <tbody>
          <tr>
            <th aria-sort="ascending">
              <span tabindex="-1" role="button">
                Date
              </span>
            </th>
            <th tabindex="-1">
              Type
            </th>
            <th tabindex="-1">
              Description
            </th>
            <th tabindex="-1">
              Category
            </th>
            <th aria-sort="none">
              <span tabindex="-1" role="button">
                Amount
              </span>
            </th>
            <th tabindex="-1">
              Balance
            </th>
          </tr>
          <tr>
            <td tabindex="-1">
              01-Jan-16
            </td>
            <td tabindex="-1">
              Deposit
            </td>
            <td>
              <div class="editable-text">
                <span class="edit-text-button"
                      tabindex="-1"
                      role="button">
                  Cash Deposit
                </span>
                <input class="edit-text-input hidden"
                       tabindex="-1"
                       value="">
              </div>
            </td>
            <td class="menu-wrapper">
              <button tabindex="-1"
                      aria-haspopup="true"
                      aria-controls="menu1">
                Income
              </button>
              <ul role="menu" id="menu1">
                <li role="menuitem">
                  Income
                </li>
                <li role="menuitem">
                  Groceries
                </li>
                <li role="menuitem">
                  Dining Out
                </li>
                <li role="menuitem">
                  Auto
                </li>
                <li role="menuitem">
                  Household
                </li>
                <li role="menuitem">
                  Beauty
                </li>
              </ul>
            </td>
            <td tabindex="-1">
              $1,000,000.00
            </td>
            <td tabindex="-1">
              $1,000,000.00
            </td>
          </tr>
          <tr>
            <td tabindex="-1">
              02-Jan-16
            </td>
            <td tabindex="-1">
              Debit
            </td>
            <td>
              <div class="editable-text">
                <span class="edit-text-button"
                      tabindex="-1"
                      role="button">
                  Down Town
                  Grocery
                </span>
                <input class="edit-text-input hidden"
                       tabindex="-1"
                       value="">
              </div>
            </td>
            <td class="menu-wrapper">
              <button tabindex="-1"
                      aria-haspopup="true"
                      aria-controls="menu2">
                Groceries
              </button>
              <ul role="menu" id="menu2">
                <li role="menuitem">
                  Income
                </li>
                <li role="menuitem">
                  Groceries
                </li>
                <li role="menuitem">
                  Dining Out
                </li>
                <li role="menuitem">
                  Auto
                </li>
                <li role="menuitem">
                  Household
                </li>
                <li role="menuitem">
                  Beauty
                </li>
              </ul>
            </td>
            <td tabindex="-1">
              $250.00
            </td>
            <td tabindex="-1">
              $999,750.00
            </td>
          </tr>
          <tr>
            <td tabindex="-1">
              03-Jan-16
            </td>
            <td tabindex="-1">
              Debit
            </td>
            <td>
              <div class="editable-text">
                <span class="edit-text-button"
                      tabindex="-1"
                      role="button">
                  Hot Coffee
                </span>
                <input class="edit-text-input hidden"
                       tabindex="-1"
                       value="">
              </div>
            </td>
            <td class="menu-wrapper">
              <button tabindex="-1"
                      aria-haspopup="true"
                      aria-controls="menu3">
                Dining Out
              </button>
              <ul role="menu" id="menu3">
                <li role="menuitem">
                  Income
                </li>
                <li role="menuitem">
                  Groceries
                </li>
                <li role="menuitem">
                  Dining Out
                </li>
                <li role="menuitem">
                  Auto
                </li>
                <li role="menuitem">
                  Household
                </li>
                <li role="menuitem">
                  Beauty
                </li>
              </ul>
            </td>
            <td tabindex="-1">
              $9.00
            </td>
            <td tabindex="-1">
              $999,741.00
            </td>
          </tr>
          <tr>
            <td tabindex="-1">
              04-Jan-16
            </td>
            <td tabindex="-1">
              Debit
            </td>
            <td>
              <div class="editable-text">
                <span class="edit-text-button"
                      tabindex="-1"
                      role="button">
                  The Filling
                  Station
                </span>
                <input class="edit-text-input hidden"
                       tabindex="-1"
                       value="">
              </div>
            </td>
            <td class="menu-wrapper">
              <button tabindex="-1"
                      aria-haspopup="true"
                      aria-controls="menu4">
                Auto
              </button>
              <ul role="menu" id="menu4">
                <li role="menuitem">
                  Income
                </li>
                <li role="menuitem">
                  Groceries
                </li>
                <li role="menuitem">
                  Dining Out
                </li>
                <li role="menuitem">
                  Auto
                </li>
                <li role="menuitem">
                  Household
                </li>
                <li role="menuitem">
                  Beauty
                </li>
              </ul>
            </td>
            <td tabindex="-1">
              $88.00
            </td>
            <td tabindex="-1">
              $999,653.00
            </td>
          </tr>
          <tr>
            <td tabindex="-1">
              05-Jan-16
            </td>
            <td tabindex="-1">
              Debit
            </td>
            <td>
              <div class="editable-text">
                <span class="edit-text-button"
                      tabindex="-1"
                      role="button">
                  Tinker's
                  Hardware
                </span>
                <input class="edit-text-input hidden"
                       tabindex="-1"
                       value="">
              </div>
            </td>
            <td class="menu-wrapper">
              <button tabindex="-1"
                      aria-haspopup="true"
                      aria-controls="menu5">
                Household
              </button>
              <ul role="menu" id="menu5">
                <li role="menuitem">
                  Income
                </li>
                <li role="menuitem">
                  Groceries
                </li>
                <li role="menuitem">
                  Dining Out
                </li>
                <li role="menuitem">
                  Auto
                </li>
                <li role="menuitem">
                  Household
                </li>
                <li role="menuitem">
                  Beauty
                </li>
              </ul>
            </td>
            <td tabindex="-1">
              $3,421.00
            </td>
            <td tabindex="-1">
              $996,232.00
            </td>
          </tr>
          <tr>
            <td tabindex="-1">
              06-Jan-16
            </td>
            <td tabindex="-1">
              Debit
            </td>
            <td>
              <div class="editable-text">
                <span class="edit-text-button"
                      tabindex="-1"
                      role="button">
                  Cutey's Salon
                </span>
                <input class="edit-text-input hidden"
                       tabindex="-1"
                       value="">
              </div>
            </td>
            <td class="menu-wrapper">
              <button tabindex="-1"
                      aria-haspopup="true"
                      aria-controls="menu6">
                Beauty
              </button>
              <ul role="menu" id="menu6">
                <li role="menuitem">
                  Income
                </li>
                <li role="menuitem">
                  Groceries
                </li>
                <li role="menuitem">
                  Dining Out
                </li>
                <li role="menuitem">
                  Auto
                </li>
                <li role="menuitem">
                  Household
                </li>
                <li role="menuitem">
                  Beauty
                </li>
              </ul>
            </td>
            <td tabindex="-1">
              $700.00
            </td>
            <td tabindex="-1">
              $995,532.00
            </td>
          </tr>
          <tr>
            <td tabindex="-1">
              07-Jan-16
            </td>
            <td tabindex="-1">
              Debit
            </td>
            <td>
              <div class="editable-text">
                <span class="edit-text-button"
                      tabindex="-1"
                      role="button">
                  My Chocolate
                  Shop
                </span>
                <input class="edit-text-input hidden"
                       tabindex="-1"
                       value="">
              </div>
            </td>
            <td class="menu-wrapper">
              <button tabindex="-1"
                      aria-haspopup="true"
                      aria-controls="menu7">
                Dining Out
              </button>
              <ul role="menu" id="menu7">
                <li role="menuitem">
                  Income
                </li>
                <li role="menuitem">
                  Groceries
                </li>
                <li role="menuitem">
                  Dining Out
                </li>
                <li role="menuitem">
                  Auto
                </li>
                <li role="menuitem">
                  Household
                </li>
                <li role="menuitem">
                  Beauty
                </li>
              </ul>
            </td>
            <td tabindex="-1">
              $41.00
            </td>
            <td tabindex="-1">
              $995,491.00
            </td>
          </tr>
        </tbody>
      </table>
      
    
</body>
</html>